{
  "name": "@enjoys/context-engine-lsp",
  "version": "1.0.0",
  "description": "WebSocket JSON-RPC language server that serves Monaco editor language data from context-engine",
  "type": "module",
  "main": "src/server.ts",
  "private": true,
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.5",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-ws-jsonrpc": "^3.5.0",
    "ws": "^8.19.0"
  }
}
